# Selendroid-Automation-Framework

./: pom.xml  testng.xml
src/main/java/SelendroidApp/AutomationFramework/: LaunchApp.java  global.properties
src/main/java/SelendroidApp/AutomationFramework/PageModels/: ChromeLogoPageModel.java  ConfirmationPageModel.java  ElementUtil.java  HomePageModel.java  PopUpPageModel.java  RegisterUserModel.java  UserDetailsPageModel.java
src/main/java/SelendroidApp/AutomationFramework/Reports/: htmlreport.html
src/test/java/SelendroidApp/AutomationFramework/: HomePage.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-SelendroidApp.AutomationFramework.HomePage.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
